{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["esnext", "dom"],
        "outDir": "./dist"
    },
    "exclude": ["node_modules", "dist"]
}